server {
    listen 80;
    server_name spreadit.rakibul-islam-raju.xyz;

    # Serve React frontend
    location / {
        proxy_pass http://frontend:80;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy api request to Django
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSockets 
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}